<div id="sidebars-div position-absolute">
    <div id="header-sidebar" class="sidebar border border-1 ">
        <ul>
            <div class="d-flex justify-content-end mx-1 py-1 px-2 ">
                <button id="header-sidebar-close"
                    class="sidebar-close d-flex  justify-content-center p-2 bg-transparent border-0">
                    <img src="./images/cancel1.png" alt="">
                </button>
            </div>
            <div>
                <li><a href="" class="text-decoration-none text-dark">Stories</a></li>
            </div>
            <div class="filter">
                <li class="d-flex align-items-center justify-content-between">
                    Policy
                    <button class="bg-transparent border-0">
                        <img style="height:6px;width: 11px;" src="./images/drop-down.png" alt="">
                    </button>
                </li>
                <ul class="" style="display: none;">
                    <li class="p-1">India</li>
                    <li class="p-1">Bharat</li>
                    <li class="p-1">Hindustan</li>
                </ul>
            </div>
        </ul>
    </div>
    <div id="filter-mission-sidebar" class="sidebar border border-1">
        <ul id="filter-mission-sidebar-filters">
            <div class="d-flex align-items-center justify-content-between mx-1 py-1 px-2 ">
                <button id="filter-mission-sidebar-close-btn"
                    class="sidebar-close d-flex  justify-content-center p-2 bg-transparent border-0">
                    <img src="./images/left.png" alt="">
                </button>
                <button id="filter-mission-clear-all-btn"
                    class="clear-all d-flex  justify-content-center p-2 bg-transparent border-0">
                    Clear All
                </button>
            </div>
            <div class="filter ">
                <li class="d-flex flex-column align-items-center m-0 justify-content-between w-100">
                    <div class="d-flex align-items-center m-0 p-0 justify-content-between h-100 w-100">
                        <span>Country</span>
                        <button class="bg-transparent border-0">
                            <img style="height:6px;width: 11px;" src="./images/drop-down.png" alt="">
                        </button>
                    </div>

                </li>
                <ul class="filter-dropdown-list w-100 m-0 p-0" style="display: none;">
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        India</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Canada</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        USA</li>
                </ul>
            </div>
            <div class="filter">
                <li class=" d-flex align-items-center justify-content-between">
                    <span>City</span>
                    <button class="bg-transparent border-0">
                        <img style="height:6px;width: 11px;" src="./images/drop-down.png" alt="">
                    </button>
                </li>
                <ul class="filter-dropdown-list w-100 m-0 p-0" style="display: none;">
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Ahmedabad</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Baroda</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Toronto</li>
                </ul>
            </div>
            <div class="filter">
                <li class=" d-flex align-items-center justify-content-between">
                    <span>Theme</span>
                    <button class="bg-transparent border-0">
                        <img style="height:6px;width: 11px;" src="./images/drop-down.png" alt="">
                    </button>
                </li>
                <ul class="filter-dropdown-list w-100 m-0 p-0" style="display: none;">
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Environment</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Computer</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Cultural</li>
                </ul>
            </div>
            <div class="filter">
                <li class=" d-flex align-items-center justify-content-between">
                    <span>Skills</span>
                    <button class="bg-transparent border-0">
                        <img style="height:6px;width: 11px;" src="./images/drop-down.png" alt="">
                    </button>
                </li>
                <ul class="filter-dropdown-list w-100 m-0 p-0" style="display: none;">
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Racing</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Swimming</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Singing</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Botany</li>
                    <li class="m-0 w-100"><input type="checkbox" name="country" id="">
                        Dancing</li>
                </ul>
            </div>
        </ul>
    </div>
</div>